<!DOCTYPE html>
<html lang="pt">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, initial-scale=1.0">
        <title>CV - Home</title>
        <link rel="stylesheet"
              href="css/style.css">
    </head>

    <body id="home"
          bgcolor="#A7C957">
        <header class="card">
            <a href="#">CV</a>
            <a href="./proj.html
            ">Projectos</a>
        </header>

        <main>
            <div class="card">
                <img src="static/img/eu.jfif"
                     alt="Photo">
            </div>
            <div class="card">
                <h1>Desenvolvedor Fullstack</h1>
                <p>
                    <small>Formado em Engenharia Informática com mais de três anos de experiência como Desenvolvedor
                        Fullstack em Java.</small>
                </p>

                <br /><br />
                <h2>Educação</h2>
                <br />
                <small>2015</small><br />
                <strong>Universidade da Beira Interior, Covilhã</strong><br />
                <small>Licenciatura em Engenharia Informática</small>
            </div>

            <div class="card"
                 id="tecnos">
                <p>
                    +351 938 273 008<br />
                    <a href="mailto:diogofilipedias@gmail.com">diogofilipedias@gmail.com</a><br />
                    Odivelas, Portugal<br />
                </p>

                <br /><br />
                <h4>Tecnologias</h4>
                <br />

                <ul>
                    <li>
                        Java
                    </li>
                    <hr class="eva eva-4" />
                    <li>
                        Spring Boot
                    </li>
                    <hr class="eva eva-4" />
                    <li>
                        Liferay
                    </li>
                    <hr class="eva eva-4" />
                    <li>
                        HTML
                    </li>
                    <hr class="eva eva-3" />
                    <li>
                        CSS
                    </li>
                    <hr class="eva eva-2" />
                    <li>
                        JavaScript
                    </li>
                    <hr class="eva eva-3" />
                    <li>
                        SQL
                    </li>
                    <hr class="eva eva-3" />
                </ul>

                <br /><br />
                <h4>Idiomas</h4>
                <br />

                <ul>
                    <li>
                        Português
                    </li>
                    <hr class="eva eva-5" />
                    <li>
                        Inglês
                    </li>
                    <hr class="eva eva-4" />
                    <li>
                        Espanhol
                    </li>
                    <hr class="eva eva-3" />
                </ul>
            </div>

            <div class="card">
                <h2>Experiência Profissional</h2>
                <br />

                <small>2021-2024</small><br />
                <strong>Babel, Junior Fullstack Developer</strong><br />
                <ul>
                    <li>Continuação das tarefas executadas no estágio.</li>
                    <li>Desenvolvimento de aplicações utilizando Spring Boot.</li>
                    <li>Correção de erros e manutenções.</li>
                    <br />
                    <li><b>Spring Boot, Oracle, SQL Server, Angular, CSS, JavaScript</b></li>
                </ul>
                <br />

                <small>2020-2021</small><br />
                <strong>Babel, Estágio</strong><br />
                <ul>
                    <li>Desenvolvimento em Java, utilizando Liferay 7.</li>
                    <li>Criação, edição e estilização de páginas web, utilizando HTML, JSP, CSS e JavaScript</li>
                    <li>Desenvolvimento de micro-serviços.</li>
                    <li>Execução de scripts SQL para alteração de dados na Base de Dados.</li>
                    <br />
                    <li><b>Liferay, JSP, CSS, JavaScript, FreeMarker, mariaDB</b></li>
                </ul>
                <br />

                <small>2019</small><br />
                <strong>Novo Banco, Estágio de Verão</strong><br />
                <ul>
                    <li>Análises de dados utilizando a ferramenta Excel.</li>
                    <li>Criação de layouts para futura implementação.</li>
                    <br />
                    <li><b>Excel</b></li>
                </ul>
            </div>
        </main>
    </body>

</html>